# busappServer

./: README.md  pom.xml
src/main/java/com/springapp/dao/: NewsInfoDao.java  NewsInfoMapper.java
src/main/java/com/springapp/initMethod/: SpringContextUtils.java
src/main/java/com/springapp/mvc/: BaseResource.java  NewsInfoController.java  NewsInfoResource.java
src/main/java/com/springapp/pojo/: NewsInfo.java
src/main/java/com/springapp/util/: CallBackContentHolder.java  EncodingDispatcherServlet.java  ResultMap.java  UrlFilter.java
src/main/resources/: db-config.properties  generatorConfig.xml  log4j.xml  log4j2.xml  spring-config.xml
src/main/resources/com/springapp/dao/: NewsInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
